@font-face {
    font-family: "Witcher Font";
    src: url(/fonts/witcherFont.ttf);
}

/* HTML */
html{
    font-family: 'Witcher Font';
    color: goldenrod;
}



/* BODY */
body{
    background-image: url(/images/fogBackground.jpg);
    max-height: fit-content;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: auto auto 3em;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
}



/* HEADER */
header{
    grid-area: header;
    position: relative;
    animation: headermove 5s;
}

#titlePicture{
    display: block;
    margin: 0 auto;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
}

@keyframes headermove {
    from {top: 500px;}
    to {top: 0px;}
  }


/* NAV */
nav{
    grid-area: nav;
    opacity: 0.7;
    position: relative;
    animation: navmove 5s;
}

nav ul{
    list-style-type: none;
}

nav li{
    margin-top: 10px;
    border: 2px solid goldenrod;
    width: 100px;
    padding: 5px;
    background-color: black;
}

a{
    color: whitesmoke;
    text-decoration: none;
}

nav li:hover{
    transform:scale(2.0);
}

@keyframes navmove {
    from {left: -250px;}
    to {left: 0px;}
  }

/* MAIN */
main{
    grid-area: main;
    display: flex;
    position: relative;
    animation: mainmove 8s;
}

article{
    width: 50%;
    margin: 10px;
}

video{
    max-width: 100%;
    object-fit: contain;
}

@keyframes mainmove{
    0%, 35%{opacity: 0;}
    100%{opacity: 1;}
}


/* ASIDE */
aside{
    grid-area: aside;
    padding: 10px 10px 10px 10px;
    opacity: 0.7;
    position: relative;
    animation: asidemove 5s;
}

#asideImage{
    max-width: 100%;
    object-fit: contain;
}

@keyframes asidemove{
    from {right: -500px;}
    to {right: 0px;}
}

/* FOOTER */
footer{
    grid-area: footer;
    color: goldenrod;
    bottom: 0;
    margin-left: 20px;
}



/* TABLET */
@media screen and (max-width: 1000px){
    body{
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: auto auto auto 3em;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer";}

    #aside{
        display: none;
    }
}



/* MOBILE */
@media screen and (max-width: 640px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto  auto 3em;
        grid-template-areas: 
        "header"
        "nav"
        "trailer"
        "main"
        "footer";}


nav{
    display: flex;
    justify-content: center;
}

nav ul{
    padding-inline-start: 0px;
}


main{
    grid-area: main;
    display: block;
}


video{
    grid-area: trailer;
    max-width: 100%;
    object-fit: contain;
}


article{
    grid-area: main;
    align-items: center;
    margin: 0 auto;
}

footer{
    margin: 0 auto;
}

}



